# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

first_element = int(input('Введите первый элемент: '))
step = int(input('Введите разность: '))
len_list = int(input('Введите количество элементов: '))
my_list = []
for i in range(len_list):
    my_list.append(first_element + (i - 1) * step)
print(*my_list)
